<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.png">
    <title>Judaismo.com </title>
    <style media="screen">
      li{
        color: #00109c;
      }
    </style>
  </head>
  <body style="overflow-x: hidden;">
    <a href="index.html"><img src="Judaismo.com.png" alt="Judaismo.com" style="display: block; margin-left: auto; margin-right: auto;"></a>
    <div class="menuArriba">
      <div class="link">
        <a href="origen.html"><div class="cajalink1" >
        <p class="link1">ORIGEN</p>
        </div></a>
        <a href="actividad.html" ><div class="cajalink2">
        <p class="link2">ACTIVIDAD</p>
        </div></a>
        <a href="institucionalidad.html"><div class="cajalink3">
        <p class="link3">INSTITUCIONALIDAD</p>
        </div></a>
        <a href="actualidad.html"><div class="cajalink4">
        <p class="link4">ACTUALIDAD</p>
        </div></a>
      </div>
    </div>
    <h1 style="text-align: center; color: #00109c">ACTIVIDAD</h1>
    <p style="text-align: center; color: #00109c; margin-left: 5vw; margin-right: 5vw;">Tienen 3 libros importantes: Él Tanaj, él Talmud y él Mishna. Él Tanaj es lo llamado Antiguo Testamento por los cristianos y son varios libros (incluyendo la torá). Mishná son las tradiciones orales que se recopilaron por él rabino Yehuda Hanasi en él siglo II. Se los había dado Dios a Abraham originariamente y desde allí se pasaron de generación en generación hasta ese momento. Él Talmud son interpretaciones y comentarios. Él Shulján Aruj es una compilación de toda la Halajá. Finalmente, él Mishné Torá es él Código de leyes judías</p>
      <img src="talmud.jfif" alt="El Talmud" style="display: block; margin-left: auto; margin-right: auto;">
      <p style="font-style: italic; color: grey; text-align:center;">El Talmud</p>
      <img src="tanaj.jfif" alt="El Tanaj" style="display: block; margin-left: auto; margin-right: auto;">
      <p style="font-style: italic; color: grey; text-align:center;">El tanaj</p>
      <img src="mishna.jfif" alt="El Mishna" style="display: block; margin-left: auto; margin-right: auto;">
      <p style="font-style: italic; color: grey; text-align:center;">La Mishna</p>

      <p style="text-align: center; color: #00109c; margin-left: 5vw; margin-right: 5vw;">Tienen muchas Fiestas Importantes (en él Calendario Judio):</p>
      <ul>
        <li>Días del Perdón</li>
        <ul>
          <li>Rosh Hashaná (primeros dos días del año)</li>
          <li>Yom Kipur, "Día del Perdón" (10 de Tishrei)</li>
        </ul>
        <li>Días de Peregrinación y Liberación</li>
        <ul>
          <li>Sucot, "Fiesta de las Cabañas" (15 al 22 de Tishrei)</li>
          <li>Shavuot, fiesta de la entrega de la Torá (6 de Sivan)</li>
          <li>Pésaj, la fiesta de los panes ázimos, (15 de Nisán)</li>
          <li>Purim (14 de Adar)</li>
        </ul>
        <li>No aparecen en la Torá</li>
        <ul>
          <li>Jánuca, "Fiesta de las Luminarias" (del 25 de Kislev al 2 o 3 de Tebet.)</li>
          <li>Tu B'shvat, "Año Nuevo de los Árboles" (15 de Shevat)</li>
          <li>Lag Baómer (18 de Iyar)</li>
          <li>TiSha B'av, "Destrucción del templo" (9 de Av.)</li>
        </ul>
        <li>Ayunos</li>
        <ul>
          <li>Ayuno de Guedaliá, (3 de Nizan)</li>
          <li>Tsom asará betevet (10 de Tebet)</li>
          <li>Ayuno de Ester (13 de Adar)</li>
          <li>Tsom shivá asar betamuz (17 de Tamuz)</li>
          <li>Tsom tishá beav (9 de Ab)</li>
          <li>Ayuno de Yom Kippur (10 de Tishrei.)</li>
        </ul>
      </ul>

      <p style="text-align: center; color: #00109c; margin-left: 5vw; margin-right: 5vw;">Su lugar de reunión es la sinagoga, un lugar donde la gente va a rezar, estudiar, reunirse, discutir e interpretar la Torá, está presidida por un rabino que es él que la organiza.</p>
      <p style="text-align: center; color: #00109c; margin-left: 5vw; margin-right: 5vw;">Hay dos maneras de ser judío, por nacimiento y por un rito. Depende la rama de que es necesario. A veces es hijo de un judio, otras de una judía (que yo sepa es generalmente así). Hay al menos dos rituales distintos de dos ramas distitnas.Uno puede ser del pueblo judio pero no religioso. Uno puede ser judío y cristiano al mismo tiempo. Él tema es que uno pierde derecos de religion al separarse de la religion, como no poder ser enterrado en un cementerio judío, etc. Ellos tienen muchas tradiciones, por ejemplo la ropa, él kipá, la carne especial, es muy complejo y depende de la rama, hay algunos que son ultraortodoxos y otros más relajados.</p>
      <img src="conversion.jpg" alt="La Conversion" style="display: block; margin-left: auto; margin-right: auto; width: 50vw;">
      <p style="font-style: italic; color: grey; text-align:center;">Hombre haciendo el ritual de conversion</p>
  </body>
</html>
